workingDir: ""
url: https://github.com/rancher/prometheus-federator.git
subdirectory: charts/prometheus-federator/0.2.0-rc1/charts/helmProjectOperator
commit: 8a8511b12be8fa6afec6574c5de0254915b2c309
