apiVersion: v2
version: 0.7.2
description: Installs the CRDs for Epinio.
name: epinio-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: epinio-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-epinio-system
