apiVersion: v1
version: 101.0.0
description: Installs the CRDs for ui-plugin-operator.
name: ui-plugin-operator-crd
type: application
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: ui-plugin-operator-crd
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
